server {
  listen 80;
  server_name terrible-spa;
  root /usr/share/nginx/html/;
  index index.html index.html;

  location /api {
	proxy_pass http://terrible-monolith:8080/api;
  }

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
