server {
  listen 80;
  server_name terrible-spa;
  root /usr/share/nginx/html/;
  index index.html index.html;

  location /api {
        send_timeout 60m;
        proxy_buffering off;
        proxy_max_temp_file_size 0;

        proxy_pass http://terrible-monolith:8080/api;
  }

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
